aws_access_key_id=ASIAVN2QEUHZSK24UYV6
aws_secret_access_key=cMyL+7+9rEk0QeXagBnTouTjLYw9a7abU5bdOZge
aws_session_token=FwoGZXIvYXdzEJv//////////wEaDF2dN5q8OEb3NOik4yLJAdayMWhfV8Z06LuDdVtNWahpL89IPt9lVDhmd4B9fIbtoPGufEj54971cphvwwLCXlnqSwYFR1hY0k1pOWkoYCzbmSGRfgaHVQ7wKRB4o4GKkCHolC/4Sc/+FwD8lVa6HWZqRin3BtZw4MGTK5CHCXF9bGB8nu58/sMTyFLJnNwMf0VVyJsVfAVOBZDmpQ0nuek/vD1+ojy2m03GX9nhPfxKn8d5E1Sqk63X4IaFQCQ4wNcDdxQURNfMTu4ob/4UWeGO8MpmEsmacyivocCeBjIt6a2ahd9tiVBpjCS736WogrvcwI774RzzdefWkx5r1zOY3FpIK8qlTACPwcPx

aws_account_id=373293359603
aws_queue_name=ddac-email